<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    tools:context=".Login.ui.RegisterFragment">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:hint="First Name"

        android:maxWidth="400dp"

        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Last Name"
        app:drawableStartCompat="@drawable/edit"
        android:drawablePadding="8dp"
        android:maxWidth="400dp"

        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name"
        app:layout_constraintWidth_percent=".75" />

    <TextView
        android:id="@+id/date_of_birth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Date Of Birth"
        android:textColor="@color/black"
        app:drawableStartCompat="@drawable/calender"
        app:layout_constraintEnd_toStartOf="@+id/gender"

        app:layout_constraintStart_toStartOf="@+id/last_name"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:entries="@array/gender"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="@+id/last_name"
        app:layout_constraintStart_toEndOf="@+id/date_of_birth"
        app:layout_constraintTop_toTopOf="@+id/date_of_birth" />

    <EditText
        android:id="@+id/qualifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:hint="Your Qualifications"

        android:maxWidth="400dp"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmdc_id"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/bmdc_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:hint="BMDC ID"

        android:maxWidth="400dp"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_of_birth"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/designation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:hint="Current Designation"

        android:maxWidth="400dp"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qualifications"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/et_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"

        android:hint="Add Bio"
        android:maxWidth="400dp"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designation"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/et_speciality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"

        android:hint="What's your Speciality?"
        android:maxWidth="400dp"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bio"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/et_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:hint="Add fee"

        android:inputType="number"
        android:maxWidth="400dp"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_speciality"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:hint="password"
        android:inputType="textPassword"
        android:maxWidth="400dp"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_time"
        app:layout_constraintWidth_percent=".75" />
    <EditText
        android:id="@+id/retype_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Re Type password"
        android:inputType="textPassword"
        app:drawableStartCompat="@drawable/password"
        android:drawablePadding="8dp"
        android:maxWidth="400dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintWidth_percent=".75" />

    <TextView
        android:id="@+id/starting_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/red_primary"
        android:maxWidth="400dp"
        android:paddingHorizontal="8dp"

        android:paddingVertical="8dp"
        android:text="Preferred  Starting time"
        app:drawableStartCompat="@drawable/ic_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fee"
        app:layout_constraintWidth_percent=".75" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"


        android:maxWidth="200dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retype_password"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent=".4" />


</androidx.constraintlayout.widget.ConstraintLayout>

