<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="8dp"


    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/doctor_image_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="4dp"

            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/doctor_hospital"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/doctor_name">

            <ImageView
                android:id="@+id/doctor_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_doctor"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Md.Tanvir Ahmmad"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/red_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/doctor_image_card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_designation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:text="Medical Officer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/doctor_name"
            app:layout_constraintTop_toBottomOf="@+id/doctor_name" />

        <TextView
            android:id="@+id/doctor_hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="MBBS (Dhaka Medicalo College)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/doctor_designation"
            app:layout_constraintTop_toBottomOf="@+id/doctor_designation" />






    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>